SRF
IFNG
LRP10
ADRB2
PAQR4
LOC102724185
RFPL1S
FAM65A
TRPM1
TOR2A
TF
VWF
NKG7
NUAK1
FHOD1
GPR108
RGS7
TMEM8A
LTC4S
ZMAT4
TTTY14
EFCAB12
EMX1
MFSD9
SPATC1L
LOC101926937
TMEM92
lnc-NDE1-1
CYP4B1
KLRC2
lnc-LIX1-1
RPH3A
LINC00626
ASRGL1
RASGRP4
CEP170B
DEFB125
CLDN1
F2RL2
NYX
STXBP6
MKNK2
lnc-RP11-88J22.1.1-3
RHD
DAO
CSF2RB
FBXO17
XLOC_l2_013648
USHBP1
ACTG1P4
LOC100130691
TMEFF1
TRIM45
SNX32
CMKLR1
KCNIP2
S100G
ISPD
GSTA1
GPNMB
PTPRS
STON2
CBR3-AS1
CACFD1
SLC22A23
lnc-KIAA1737-2
GRIK2
TEAD3
TIAM1
ZNF213
LRRC36
CALB2
ISYNA1
RAVER2
MYO1H
TUBA3FP
JARID2-AS1
SULT1A4
KCNQ1DN
TMEM150C
OR7D2
OSCP1
KCNG1
PRKD2
lnc-PARN-4
SPINK7
SPTY2D1-AS1
WNT7A
ACTN1
TMEM80
CCL5
THEMIS2
MAP3K3
SDCBP2
AMICA1
LRIG3
ROPN1L-AS1
MMP28
ATXN3L
MARK2
NCKAP5L
PTPN6
MIA2
HIST1H3D
AGER
PGS1
AKAP5
ZNF415
BIN3
ZNF471
RSBN1L
MEGF6
DTWD2
PODN
ORF1
FAM3D
IRS2
SPDYE3
EOMES
MBOAT7
MTFP1
TREML2
WASF3
ZBTB47
ADD1
LOC146880
ACTN1
ZFP30
HIST1H4E
MEGF6
CCK
ZBTB47
IL36RN
IDS
HBB
HGSNAT
HECW2
TMUB2
ZNF292
LRP10
NREP
PNKP
TLN1
TBX20
AGRN
AMPD2
RNASET2
NAIF1
HIST1H1C
LINC00944
CORO1A
MIF
KLHDC9
HLA-C
WDR93
KCNK15
ZDHHC21
SNED1
LOC101928731
ACTN3
EFNA5
REEP4
MCF2L-AS1
TNRC18
MCEMP1
CTCFL
CDH26
COL9A2
SDK2
SEMA6A
SERPINA1
CMKLR1
HSPC081
FAM181A
MROH7
HIST1H1D
KIRREL
HOXC13
ZC3HAV1L
NLRP7
TMEM239
POTEE
KCNK7
NRAP
GFAP
SULT1A1
LSR
SERPINA7
RAB6B
RASA4
CCER1
TF
CYP4F8
HNRNPM
SLC17A7
MYOM1
S1PR5
HHLA3
TLL1
LOC389641
CDH13
ETNK2
SLC4A10
TMUB2
PCDHB15
PADI2
KIAA1211L
SHISA9
CD177
TRIM10
FADS2
DMRT2
MUC4
PMEL
ALPP
BOD1L1
OTUD7B
GM2A
STXBP2
BARX1
CACNG3
lnc-C8orf83-2
LOXHD1
INSM1
PRSS23
EFCAB6
CYP11B1
RASA4
PITPNA
RNF157
PLCZ1
MVB12B
SYCE3
ADAM33
LAMC3
SFRP5
MC2R
PARD3B
WNT2B
GUCA1C
lnc-IL1R2-2
MYBPC3
LINC01573
ITGA5
CCDC3
DIO1
HHLA2
ACTA2-AS1
HFE
AOC2
GPR25
C14orf79
CHRDL1
TOB2P1
MAP3K19
CARTPT
CYP2S1
LMAN1L
KISS1
HTR4
CCDC155
XLOC_l2_013837
BRINP2
HIF3A
PRSS21
FES
LILRB4
PRRT1
DNASE2B
C1QTNF5
TCL6
RPS6KA2
AK4
GM2A
AQP10
GPI
KCNK10
PRORY
PDLIM3
YAP1
GPR68
XCR1
KLRG1
PRF1
MATN3
lnc-FAH-1
TCAF2
TRDN
PIGR
PRSS58
PRSS23
AADAC
GLT8D2
lnc-HEPH-1
TMEM178B
TTTY21
CYP4F12
KIAA1549
OPRL1
FOLR3
MYBL1
LOC101927181
KIRREL3
MIDN
RBM47
KLK10
OVCH1-AS1
KLK15
HOXA10
TMEM249
SERTAD4
SLC4A4
C15orf27
GALNT8
VWA1
TMPRSS6
GRIK2
LINC00520
LOC100506557
AGR3
SLC34A2
LOC100233156
GYPA
KNDC1
THPO
AK4
LRP2
EPB41L4A-AS2
FUT2
EYS
Sep-08
AFAP1L2
lnc-MEP1A-1
FSCN1
CYP39A1
C1QTNF1
ID4
CCDC171
SIGLECL1
ZBTB46-AS1
SCAI
PPP1R3G
lnc-KIAA0125-2
CDHR1
ADAMTS3
PDE9A
MOBP
CRTC3
AWAT1
B3GAT1
NUDT11
FBXO36
PILRA
PTPRO
TTC23
RBMY1B
C12orf54
GPNMB
PACSIN1
TMEM45A
GATA4
NALCN
PZP
ZIM3
PLCB4
COL5A2
DNM3OS
HNF4A
KCTD19
SSTR1
LOC101928471
TBC1D22A-AS1
CCDC171
PDE11A
HCRT
ZKSCAN8
DPYS
TMEM176A
LOC101929229
FBRS
RAB6B
MUC4
FOXP2
OLIG1
GPR97
C6orf118
NAV2
ZSWIM8
EPHA6
IL33
KRTAP5-AS1
CD177
ACAD10
ALPK2
ZNF233
SP3
PCIF1
MGAT4D
TEX35
LCAT
RARRES2
HIST1H1E
PIK3R6
MYBL1
GPSM3
ACVR1B
ONECUT2
KCNS3
RCVRN
GNAT1
SLC7A3
CASC1
RILP
MUC8
CEP164
SH3GL1
SNED1
COL27A1
DRC7
SYTL4
MYBL1
FAM214B
PRSS21
MYADM
ASXL3
HBD
KLRC4
ASB13
RGS4
TMC5
TMEM202
MEG3
CCDC62
SEMA4B
FAM214B
GABRG3
POLM
EGFEM1P
GLP2R
MEF2D
MYO15B
TMEM176B
CD9
FAM81A
lnc-PRMT8-2
NRSN1
G6PD
FNDC1
JSRP1
SLC12A3
TNNI3
CHI3L1
HIPK3
RASGRP4
WDR62
KATNAL2
KHDRBS3
SYT3
PON1
PIP
APOBEC3F
FAM95A
CITED4
ANGPT1
LPAR2
ABHD12B
C1orf115
SHISA5
GOLGA8R
MYO15B
PTGDR
RNF220
KBTBD12
AGTPBP1
TRAM1
LOC100505478
PRDM12
MYH10
HOTS
HOXC10
EMILIN3
FAM162A
SERPINA2
HLA-E
LGALS9C
GNLY
AS3MT
FAM221B
C16orf93
LINC00339
C18orf12
KIAA2013
HBA1
RFPL3
RNASET2
ERICH2
JAM2
PPP2R2B
IRS2
TBC1D2
HSPB9
SCNN1G
FLG
KLHL21
HAO1
HOXD12
DMRT3
LINC00670
GPR83
lnc-ALDH9A1-1
LINC00461
EXOC3
JAKMIP2
HS3ST4
ARHGEF4
CECR1
TPI1
CDA
TDRD12
HNF1A
PMP22
LOC285696
RASAL2
HOXD3
RGL3
RUNDC3B
NMUR1
ABHD2
CSRNP3
KLRG1
RXRG
APC2
NID2
TMCO1
NAT8L
CYP4F2
AKAP6
SLC6A11
ACSBG1
DKFZP434L187
SLC4A1
EFHD1
MESP1
WWTR1
SPTBN4
PADI2
MRAP
STARD13
PLAC4
PDLIM7
GRPR
LINC01117
RASSF2
PTPRF
RHBDF1
FHAD1
MMP23B
MYBL1
HBA2
SLC1A7
PADI2
TBX21
NUB1
MEF2BNB
SLC44A4
DBN1
CEACAM19
CCDC57
HLA-G
RASIP1
C1QC
REG4
MGC57346
FAM196A
DLX6
TSHB
TTTY1
MTBP
TRHDE
CSN3
MINK1
ATP2B2
MAATS1
SLC23A3
MYO3B
DUXAP8
SMLR1
LIPG
TIGD1
LINC01465
DOC2A
LRRC8E
RESP18
RIMBP2
C9orf135
UNC93B1
lnc-HOXB7-1
